# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ehandler
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/denis/GITEvent/mtEventHandler/
# =============================================================================
# Object build statements for EXECUTABLE target ehandler


#############################################
# Order-only phony target for ehandler

build cmake_object_order_depends_target_ehandler: phony || .

build CMakeFiles/ehandler.dir/main.cpp.o.ddi: CXX_SCAN__ehandler_debug /home/denis/GITEvent/mtEventHandler/main.cpp || cmake_object_order_depends_target_ehandler
  DEP_FILE = CMakeFiles/ehandler.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ehandler.dir/main.cpp.o.ddi
  FLAGS = -std=c++20 -g -std=gnu++20
  INCLUDES = -I/home/denis/GITEvent/mtEventHandler/EventHandler
  OBJ_FILE = CMakeFiles/ehandler.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ehandler.dir/main.cpp.o.ddi.i

build CMakeFiles/ehandler.dir/main.cpp.o: CXX_COMPILER__ehandler_scanned_debug /home/denis/GITEvent/mtEventHandler/main.cpp | CMakeFiles/ehandler.dir/main.cpp.o.modmap || cmake_object_order_depends_target_ehandler CMakeFiles/ehandler.dir/CXX.dd
  DEP_FILE = CMakeFiles/ehandler.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ehandler.dir/main.cpp.o.modmap
  FLAGS = -std=c++20 -g -std=gnu++20
  INCLUDES = -I/home/denis/GITEvent/mtEventHandler/EventHandler
  OBJECT_DIR = CMakeFiles/ehandler.dir
  OBJECT_FILE_DIR = CMakeFiles/ehandler.dir
  dyndep = CMakeFiles/ehandler.dir/CXX.dd

build CMakeFiles/ehandler.dir/EventHandler/eHandler.cpp.o.ddi: CXX_SCAN__ehandler_debug /home/denis/GITEvent/mtEventHandler/EventHandler/eHandler.cpp || cmake_object_order_depends_target_ehandler
  DEP_FILE = CMakeFiles/ehandler.dir/EventHandler/eHandler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ehandler.dir/EventHandler/eHandler.cpp.o.ddi
  FLAGS = -std=c++20 -g -std=gnu++20
  INCLUDES = -I/home/denis/GITEvent/mtEventHandler/EventHandler
  OBJ_FILE = CMakeFiles/ehandler.dir/EventHandler/eHandler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ehandler.dir/EventHandler/eHandler.cpp.o.ddi.i

build CMakeFiles/ehandler.dir/EventHandler/eHandler.cpp.o: CXX_COMPILER__ehandler_scanned_debug /home/denis/GITEvent/mtEventHandler/EventHandler/eHandler.cpp | CMakeFiles/ehandler.dir/EventHandler/eHandler.cpp.o.modmap || cmake_object_order_depends_target_ehandler CMakeFiles/ehandler.dir/CXX.dd
  DEP_FILE = CMakeFiles/ehandler.dir/EventHandler/eHandler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ehandler.dir/EventHandler/eHandler.cpp.o.modmap
  FLAGS = -std=c++20 -g -std=gnu++20
  INCLUDES = -I/home/denis/GITEvent/mtEventHandler/EventHandler
  OBJECT_DIR = CMakeFiles/ehandler.dir
  OBJECT_FILE_DIR = CMakeFiles/ehandler.dir/EventHandler
  dyndep = CMakeFiles/ehandler.dir/CXX.dd

build CMakeFiles/ehandler.dir/CXX.dd | /home/denis/GITEvent/mtEventHandler/CMakeFiles/ehandler.dir/CXXModules.json CMakeFiles/ehandler.dir/main.cpp.o.modmap CMakeFiles/ehandler.dir/EventHandler/eHandler.cpp.o.modmap: CXX_DYNDEP__ehandler_debug CMakeFiles/ehandler.dir/main.cpp.o.ddi CMakeFiles/ehandler.dir/EventHandler/eHandler.cpp.o.ddi | /home/denis/GITEvent/mtEventHandler/CMakeFiles/ehandler.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ehandler


#############################################
# Link the executable ehandler

build ehandler: CXX_EXECUTABLE_LINKER__ehandler_debug CMakeFiles/ehandler.dir/main.cpp.o CMakeFiles/ehandler.dir/EventHandler/eHandler.cpp.o
  FLAGS = -std=c++20 -g
  OBJECT_DIR = CMakeFiles/ehandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ehandler
  TARGET_PDB = ehandler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/GITEvent/mtEventHandler && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/GITEvent/mtEventHandler && /usr/bin/cmake --regenerate-during-build -S/home/denis/GITEvent/mtEventHandler -B/home/denis/GITEvent/mtEventHandler
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/denis/GITEvent/mtEventHandler

build all: phony ehandler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
