==71731== Memcheck, a memory error detector
==71731== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==71731== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==71731== Command: ./ehandler
==71731== Parent PID: 19559
==71731== 
--71731-- 
--71731-- Valgrind options:
--71731--    --leak-check=full
--71731--    --show-leak-kinds=all
--71731--    --track-origins=yes
--71731--    --verbose
--71731--    --log-file=valgrind-out.txt
--71731-- Contents of /proc/version:
--71731--   Linux version 6.11.0-13-generic (buildd@bos03-arm64-024) (aarch64-linux-gnu-gcc-14 (Ubuntu 14.2.0-4ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.43.1) #14-Ubuntu SMP PREEMPT_DYNAMIC Sun Dec  1 00:22:04 UTC 2024
--71731-- 
--71731-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--71731-- Page sizes: currently 4096, max supported 65536
--71731-- Valgrind library directory: /usr/libexec/valgrind
--71731-- Reading syms from /home/denis/GITEvent/mtEventHandler/ehandler
--71731-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--71731--   Considering /usr/lib/debug/.build-id/87/f56b6017f1c24ff66cafa216127c8b154799bd.debug ..
--71731--   .. build-id is valid
--71731-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--71731--    object doesn't have a dynamic symbol table
--71731-- Scheduler: using generic scheduler lock implementation.
--71731-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==71731== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-71731-by-denis-on-???
==71731== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-71731-by-denis-on-???
==71731== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-71731-by-denis-on-???
==71731== 
==71731== TO CONTROL THIS PROCESS USING vgdb (which you probably
==71731== don't want to do, unless you know exactly what you're doing,
==71731== or are doing some strange experiment):
==71731==   /usr/bin/vgdb --pid=71731 ...command...
==71731== 
==71731== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==71731==   /path/to/gdb ./ehandler
==71731== and then give GDB the following command
==71731==   target remote | /usr/bin/vgdb --pid=71731
==71731== --pid is optional if only one valgrind process is running
==71731== 
--71731-- REDIR: 0x401d280 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c4a30 (???)
--71731-- REDIR: 0x401c780 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c4a84 (???)
--71731-- REDIR: 0x401c6c0 (ld-linux-aarch64.so.1:index) redirected to 0x580c4a58 (???)
--71731-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--71731-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--71731-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33
--71731-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--71731-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--71731--   Considering /usr/lib/debug/.build-id/5c/8f998f04145b99f2b808e5679fee4bb785e2a5.debug ..
--71731--   .. build-id is valid
--71731-- Reading syms from /usr/lib/aarch64-linux-gnu/libm.so.6
--71731-- REDIR: 0x4c29f20 (libc.so.6:memchr) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--71731-- REDIR: 0x4c2d920 (libc.so.6:strlen) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--71731-- REDIR: 0x4c2a160 (libc.so.6:memcpy) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--71731-- REDIR: 0x4c2a960 (libc.so.6:memmove) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--71731-- REDIR: 0x4c2dec0 (libc.so.6:rindex) redirected to 0x488dd20 (rindex)
--71731-- REDIR: 0x4c2ab80 (libc.so.6:memset) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--71731-- REDIR: 0x4c327c0 (libc.so.6:__GI_memset) redirected to 0x4892e00 (memset)
--71731-- REDIR: 0x4c32f80 (libc.so.6:__GI_strlen) redirected to 0x488e6ec (__GI_strlen)
--71731-- REDIR: 0x4c29f80 (libc.so.6:bcmp) redirected to 0x48924c0 (bcmp)
--71731-- REDIR: 0x4c2dae4 (libc.so.6:strncmp) redirected to 0x488f148 (strncmp)
--71731-- REDIR: 0x4c25c04 (libc.so.6:malloc) redirected to 0x4885400 (malloc)
--71731-- REDIR: 0x496afc0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4885bb0 (operator new(unsigned long))
--71731-- REDIR: 0x4c26fc0 (libc.so.6:calloc) redirected to 0x488c540 (calloc)
--71731-- REDIR: 0x4c2ba80 (libc.so.6:strchrnul) redirected to 0x4893a64 (strchrnul)
--71731-- REDIR: 0x4c31380 (libc.so.6:__GI_memcpy) redirected to 0x4890ad0 (__GI_memcpy)
==71731== 
==71731== Process terminating with default action of signal 5 (SIGTRAP)
==71731==    at 0x1093AC: eHandlerPop(void*) (eHandler.cpp:53)
==71731==    by 0x4C14B2F: start_thread (pthread_create.c:447)
==71731==    by 0x4C7D61B: thread_start (clone.S:79)
==71731== 
==71731== HEAP SUMMARY:
==71731==     in use at exit: 75,364 bytes in 5 blocks
==71731==   total heap usage: 5 allocs, 0 frees, 75,364 bytes allocated
==71731== 
==71731== Searching for pointers to 5 not-freed blocks
==71731== Checked 16,926,048 bytes
==71731== 
==71731== 4 bytes in 1 blocks are still reachable in loss record 1 of 5
==71731==    at 0x4885C2C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==71731==    by 0x109D57: std::__new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:151)
==71731==    by 0x109A5B: allocate (allocator.h:196)
==71731==    by 0x109A5B: allocate (alloc_traits.h:478)
==71731==    by 0x109A5B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:380)
==71731==    by 0x10974F: void std::vector<int, std::allocator<int> >::_M_range_initialize<int const*>(int const*, int const*, std::forward_iterator_tag) (stl_vector.h:1694)
==71731==    by 0x109527: std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) (stl_vector.h:682)
==71731==    by 0x10948F: Events::Events() (eHandler.h:16)
==71731==    by 0x1093C3: __static_initialization_and_destruction_0() (eHandler.cpp:4)
==71731==    by 0x1093F7: _GLOBAL__sub_I_event (eHandler.cpp:55)
==71731==    by 0x4BB23F3: call_init (libc-start.c:145)
==71731==    by 0x4BB23F3: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==71731==    by 0x108FEF: (below main) (in /home/denis/GITEvent/mtEventHandler/ehandler)
==71731== 
==71731== 304 bytes in 1 blocks are possibly lost in loss record 2 of 5
==71731==    at 0x488C5E4: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==71731==    by 0x400E653: calloc (rtld-malloc.h:44)
==71731==    by 0x400E653: allocate_dtv (dl-tls.c:395)
==71731==    by 0x400F113: _dl_allocate_tls (dl-tls.c:673)
==71731==    by 0x4C15533: allocate_stack (allocatestack.c:429)
==71731==    by 0x4C15533: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==71731==    by 0x10911F: main (main.cpp:11)
==71731== 
==71731== 304 bytes in 1 blocks are possibly lost in loss record 3 of 5
==71731==    at 0x488C5E4: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==71731==    by 0x400E653: calloc (rtld-malloc.h:44)
==71731==    by 0x400E653: allocate_dtv (dl-tls.c:395)
==71731==    by 0x400F113: _dl_allocate_tls (dl-tls.c:673)
==71731==    by 0x4C15533: allocate_stack (allocatestack.c:429)
==71731==    by 0x4C15533: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==71731==    by 0x10916B: main (main.cpp:15)
==71731== 
==71731== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 5
==71731==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==71731==    by 0x4BFDDFF: _IO_file_doallocate (filedoalloc.c:101)
==71731==    by 0x4C0DC8F: _IO_doallocbuf (genops.c:374)
==71731==    by 0x4C0DC8F: _IO_doallocbuf (genops.c:369)
==71731==    by 0x4C0BFEB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
==71731==    by 0x4C0CA57: _IO_new_file_xsputn (fileops.c:1244)
==71731==    by 0x4C0CA57: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
==71731==    by 0x4BDCE77: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==71731==    by 0x4BDCF27: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==71731==    by 0x4BE66D3: __vfprintf_internal (vfprintf-internal.c:1560)
==71731==    by 0x4BDC543: printf (printf.c:33)
==71731==    by 0x10934B: eHandlerPop(void*) (eHandler.cpp:40)
==71731==    by 0x4C14B2F: start_thread (pthread_create.c:447)
==71731==    by 0x4C7D61B: thread_start (clone.S:79)
==71731== 
==71731== 73,728 bytes in 1 blocks are still reachable in loss record 5 of 5
==71731==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==71731==    by 0x4965863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==71731==    by 0x4003CC3: call_init (dl-init.c:74)
==71731==    by 0x4003CC3: call_init (dl-init.c:26)
==71731==    by 0x4003DDB: _dl_init (dl-init.c:121)
==71731==    by 0x401A237: (below main) (dl-start.S:46)
==71731== 
==71731== LEAK SUMMARY:
==71731==    definitely lost: 0 bytes in 0 blocks
==71731==    indirectly lost: 0 bytes in 0 blocks
==71731==      possibly lost: 608 bytes in 2 blocks
==71731==    still reachable: 74,756 bytes in 3 blocks
==71731==         suppressed: 0 bytes in 0 blocks
==71731== 
==71731== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
