==27892== Memcheck, a memory error detector
==27892== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27892== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==27892== Command: ./ehandler
==27892== Parent PID: 19559
==27892== 
--27892-- 
--27892-- Valgrind options:
--27892--    --leak-check=full
--27892--    --show-leak-kinds=all
--27892--    --track-origins=yes
--27892--    --verbose
--27892--    --log-file=valgrind-out.txt
--27892-- Contents of /proc/version:
--27892--   Linux version 6.11.0-13-generic (buildd@bos03-arm64-024) (aarch64-linux-gnu-gcc-14 (Ubuntu 14.2.0-4ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.43.1) #14-Ubuntu SMP PREEMPT_DYNAMIC Sun Dec  1 00:22:04 UTC 2024
--27892-- 
--27892-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--27892-- Page sizes: currently 4096, max supported 65536
--27892-- Valgrind library directory: /usr/libexec/valgrind
--27892-- Reading syms from /home/denis/GITEvent/mtEventHandler/ehandler
--27892-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--27892--   Considering /usr/lib/debug/.build-id/87/f56b6017f1c24ff66cafa216127c8b154799bd.debug ..
--27892--   .. build-id is valid
--27892-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--27892--    object doesn't have a dynamic symbol table
--27892-- Scheduler: using generic scheduler lock implementation.
--27892-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27892== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27892-by-denis-on-???
==27892== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27892-by-denis-on-???
==27892== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27892-by-denis-on-???
==27892== 
==27892== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27892== don't want to do, unless you know exactly what you're doing,
==27892== or are doing some strange experiment):
==27892==   /usr/bin/vgdb --pid=27892 ...command...
==27892== 
==27892== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27892==   /path/to/gdb ./ehandler
==27892== and then give GDB the following command
==27892==   target remote | /usr/bin/vgdb --pid=27892
==27892== --pid is optional if only one valgrind process is running
==27892== 
--27892-- REDIR: 0x401d280 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c4a30 (???)
--27892-- REDIR: 0x401c780 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c4a84 (???)
--27892-- REDIR: 0x401c6c0 (ld-linux-aarch64.so.1:index) redirected to 0x580c4a58 (???)
--27892-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--27892-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--27892-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33
--27892-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--27892-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--27892--   Considering /usr/lib/debug/.build-id/5c/8f998f04145b99f2b808e5679fee4bb785e2a5.debug ..
--27892--   .. build-id is valid
--27892-- Reading syms from /usr/lib/aarch64-linux-gnu/libm.so.6
--27892-- REDIR: 0x4c29f20 (libc.so.6:memchr) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--27892-- REDIR: 0x4c2d920 (libc.so.6:strlen) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--27892-- REDIR: 0x4c2a160 (libc.so.6:memcpy) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--27892-- REDIR: 0x4c2a960 (libc.so.6:memmove) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--27892-- REDIR: 0x4c2dec0 (libc.so.6:rindex) redirected to 0x488dd20 (rindex)
--27892-- REDIR: 0x4c2ab80 (libc.so.6:memset) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--27892-- REDIR: 0x4c327c0 (libc.so.6:__GI_memset) redirected to 0x4892e00 (memset)
--27892-- REDIR: 0x4c32f80 (libc.so.6:__GI_strlen) redirected to 0x488e6ec (__GI_strlen)
--27892-- REDIR: 0x4c29f80 (libc.so.6:bcmp) redirected to 0x48924c0 (bcmp)
--27892-- REDIR: 0x4c2dae4 (libc.so.6:strncmp) redirected to 0x488f148 (strncmp)
--27892-- REDIR: 0x4c25c04 (libc.so.6:malloc) redirected to 0x4885400 (malloc)
--27892-- REDIR: 0x496afc0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4885bb0 (operator new(unsigned long))
--27892-- REDIR: 0x4c26fc0 (libc.so.6:calloc) redirected to 0x488c540 (calloc)
--27892-- REDIR: 0x4c2ba80 (libc.so.6:strchrnul) redirected to 0x4893a64 (strchrnul)
--27892-- REDIR: 0x4c31380 (libc.so.6:__GI_memcpy) redirected to 0x4890ad0 (__GI_memcpy)
--27892-- REDIR: 0x4968940 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x48893c0 (operator delete(void*, unsigned long))
--27892-- REDIR: 0x4c264c4 (libc.so.6:free) redirected to 0x48884a0 (free)
==27892== 
==27892== Process terminating with default action of signal 2 (SIGINT)
==27892==    at 0x109230: main (main.cpp:13)
==27892== 
==27892== HEAP SUMMARY:
==27892==     in use at exit: 75,072 bytes in 4 blocks
==27892==   total heap usage: 7 allocs, 3 frees, 75,100 bytes allocated
==27892== 
==27892== Searching for pointers to 4 not-freed blocks
==27892== Checked 8,538,976 bytes
==27892== 
==27892== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==27892==    at 0x4885C2C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==27892==    by 0x10B047: std::__new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:151)
==27892==    by 0x10AD5F: allocate (allocator.h:196)
==27892==    by 0x10AD5F: allocate (alloc_traits.h:478)
==27892==    by 0x10AD5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:380)
==27892==    by 0x10B58B: void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) (vector.tcc:596)
==27892==    by 0x10B10F: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1294)
==27892==    by 0x10A653: eHandlerBody() (eHandler.cpp:11)
==27892==    by 0x10A5BF: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (invoke.h:61)
==27892==    by 0x10A55F: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (invoke.h:96)
==27892==    by 0x10A4FB: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:301)
==27892==    by 0x10A4CF: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (std_thread.h:308)
==27892==    by 0x10A4AF: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (std_thread.h:253)
==27892==    by 0x49A1ADF: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==27892== 
==27892== 304 bytes in 1 blocks are possibly lost in loss record 2 of 4
==27892==    at 0x488C5E4: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==27892==    by 0x400E653: calloc (rtld-malloc.h:44)
==27892==    by 0x400E653: allocate_dtv (dl-tls.c:395)
==27892==    by 0x400F113: _dl_allocate_tls (dl-tls.c:673)
==27892==    by 0x4C15533: allocate_stack (allocatestack.c:429)
==27892==    by 0x4C15533: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==27892==    by 0x49A1C67: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==27892==    by 0x109A33: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:173)
==27892==    by 0x10921B: main (main.cpp:10)
==27892== 
==27892== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 4
==27892==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==27892==    by 0x4BFDDFF: _IO_file_doallocate (filedoalloc.c:101)
==27892==    by 0x4C0DC8F: _IO_doallocbuf (genops.c:374)
==27892==    by 0x4C0DC8F: _IO_doallocbuf (genops.c:369)
==27892==    by 0x4C0BFEB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
==27892==    by 0x4C0CA57: _IO_new_file_xsputn (fileops.c:1244)
==27892==    by 0x4C0CA57: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
==27892==    by 0x4BDCE77: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==27892==    by 0x4BDCF27: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==27892==    by 0x4BE66D3: __vfprintf_internal (vfprintf-internal.c:1560)
==27892==    by 0x4BDC543: printf (printf.c:33)
==27892==    by 0x10928F: main (main.cpp:16)
==27892== 
==27892== 73,728 bytes in 1 blocks are still reachable in loss record 4 of 4
==27892==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==27892==    by 0x4965863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
==27892==    by 0x4003CC3: call_init (dl-init.c:74)
==27892==    by 0x4003CC3: call_init (dl-init.c:26)
==27892==    by 0x4003DDB: _dl_init (dl-init.c:121)
==27892==    by 0x401A237: (below main) (dl-start.S:46)
==27892== 
==27892== LEAK SUMMARY:
==27892==    definitely lost: 0 bytes in 0 blocks
==27892==    indirectly lost: 0 bytes in 0 blocks
==27892==      possibly lost: 304 bytes in 1 blocks
==27892==    still reachable: 74,768 bytes in 3 blocks
==27892==         suppressed: 0 bytes in 0 blocks
==27892== 
==27892== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
